Screen {
    align: center top;
    &.-narrow {
        #dishcontainer { grid-rows: auto auto auto 1fr 2fr auto; }
        #dish-view-tags { column-span: 2; }
        #dish-view-ingrediants { column-span: 2; }
    }
    &.-normal {
        #dishcontainer { grid-rows: auto auto auto 1fr 2fr auto; }
        #dish-view-tags { column-span: 2; }
        #dish-view-ingrediants { column-span: 2; }
    }
    &.-wide {
        #dishcontainer { grid-rows: auto auto auto 1fr 2fr auto; }
        #dish-view-tags { column-span: 2; }
        #dish-view-ingrediants { column-span: 2; }
    }
    &.-very-wide {
        #dishcontainer { grid-rows: auto auto auto 1fr auto; }
        #dish-view-tags { column-span: 1; }
        #dish-view-ingrediants { column-span: 1; }
    }
}

Button {
    width: 100%;
    /*height: 100%;*/
}

Select {
    border: round $border;
}


#frontpage {
    layout: grid;
    grid-size: 1;
    grid-rows: auto auto auto auto 1fr auto;
    margin: 1 5;
    align: center top;
}


#findpage {
    layout: grid;
    grid-size: 2;
    grid-rows: auto auto auto auto 1fr auto;
    margin: 1 2;
    align: center top;
}


#findpage-search {
    column-span: 2;
}

#findpage-result-scroll {
    column-span: 2;
}

#back {
    column-span: 2;
    margin: 0 10;
}

#dishcontainer {
    layout: grid;
    grid-size: 2;
    /*grid-rows: auto auto auto 1fr auto;*/
    /*grid-rows: auto;*/
    margin: 1 5;
    align: center top;
}

#dish-view-title {
    column-span: 2;
    text-align: center;
    width: 2fr;
    text-style: bold;
}

#dish-view-tags {
    border: round $border;
    layout: grid;
    grid-rows: auto;
}


#dish-view-ingrediants {
    border: round $border;
    layout: grid;
    grid-rows: auto;
}



#tag-remove {
    max-width: 10%;
}

#tag-input {
    max-width: 89%;
}

#ingrediant-unit {
    border: none;
}

#ingrediant-remove {
    max-width: 10%
}

#ingrediant-amount {
    width: auto;
}

#ingrediant-input {
    width: auto;
}


Collapsible {
    margin: 0 1;
    pointer: pointer;

    & > Contents {
        overlay: screen;
        padding: 1 1;
        margin-left: -1;
        pointer: move;
    }

    &.-collapsed > Contents {
        display: none;
    }
}
CollapsibleTitle {
    text-style: $block-cursor-blurred-text-style;
    color: $block-cursor-blurred-foreground;

    &:hover {
        background: transparent;
        color: $foreground;
    }
    &:focus {
        text-style: $block-cursor-text-style;
        background: transparent;
        color: $block-cursor-foreground;
    }
}

MultiSelect {
    border: round $border;
}



SelectionList {
    & > .selection-list--button {
        color: $text-error;
        background: transparent;
    }

    & > .selection-list--button-selected {
        color: $text-success;
        background: transparent;
    }

    & > .selection-list--button-hover {
        color: $text-error;
        background: $block-hover-background;
    }

    & > .selection-list--button-selected-hover {
        color: $text-success;
        background: $block-hover-background;
    }
}
