Screen {
    align: center top;
}

Button {
    width: 100%;
    /*height: 100%;*/
}

Select {
    border: round $border;
}


#frontpage {
    layout: grid;
    grid-size: 1;
    grid-rows: auto auto auto auto 1fr auto;
    margin: 1 5;
    align: center top;
}


#findpage {
    layout: grid;
    grid-size: 2;
    grid-rows: auto auto auto auto 1fr auto;
    margin: 1 2;
    align: center top;
}


#findpage-search {
    column-span: 2;
}

#findpage-result-scroll {
    column-span: 2;
}

#back {
    column-span: 2;
    margin: 0 10;
}

#dishcontainer {
    layout: grid;
    grid-size: 2;
    grid-rows: auto auto auto 1fr auto;
    margin: 1 5;
    align: center top;
}

#dish-view-title {
    column-span: 2;
    text-align: center;
    width: 2fr;
    text-style: bold;
}

#dish-view-tags {
    border: round $border;
    layout: grid;
    grid-rows: auto;
}

#dish-view-ingrediants {
    border: round $border;
    layout: grid;
    grid-rows: auto;
}


#tag-remove {
    max-width: 10%;
}

#tag-input {
    max-width: 89%;
}

#ingrediant-unit {
    border: none;
}

#ingrediant-remove {
    max-width: 10%
}

#ingrediant-amount {
    width: auto;
}

#ingrediant-input {
    width: auto;
}

